#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor = , preferred, auto, 1

# -----------------------------------------------------
# Monitor events
# -----------------------------------------------------
## Lid is opened
bindl=,switch:off:Lid Switch,exec,hyprlid lid open

## Lid is closed
bindl=,switch:on:Lid Switch,exec,hyprlid lid close

## Monitor unplugged

## Monitor plugged

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
# source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
# source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
# source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
# source = ~/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
# source = ~/.config/hypr/conf/window.conf
# source = ~/.config/hypr/conf/decoration.conf
# source = ~/.config/hypr/conf/layout.conf
# source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
# source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
# source = ~/.config/hypr/conf/custom.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
