# nix-config

./: .envrc  .gitignore  .sops.yaml  AGENTS.md  CLAUDE.md  PENDING.md  README.md  default.nix  flake.nix  install-ali-desktop.sh  justfile
.github/scripts/: ami-prepull-images.sh  builder-user-data.sh.tpl  ec2-build.sh  install-niks3.sh  niks3-background-push.sh  poll-build.sh  update-prepull-hashes.sh  verify-disk.sh
.github/workflows/: ami-build-and-upload.yaml  arkana-aeronautics-release.yaml  build-and-cache.yaml  build-installer-iso.yaml  builder-ami-refresh.yaml  closure-report.yaml  update.yaml
app-profiles/desktop/: default.nix
app-profiles/k8s-master/: default.nix
app-profiles/kvm-server/: default.nix
app-profiles/server-base/: default.nix
app-profiles/storage-server/: default.nix
containers/lemonade-npu/: Containerfile
docs/: ali-desktop-fix-broken-nix-store.md  spec-kit-setup.md
flake-modules/: ami-images.nix  ami-tests.nix  darwin-configurations-option.nix  darwin-modules.nix  default.nix  deploy.nix  dev-shells.nix  emulation-checks.nix  formatter.nix  hetzner-cilium-bootstrap.yaml  hetzner-images.nix  hetzner-prepull-images.json  hetzner-script-tests.nix  hetzner-tests.nix  home-modules.nix  karpenter-prepull-images.json  karpenter-prepull-images.txt  lib.nix  minecraft-images.nix  niks3-backfill-tests.nix  nixos-modules.nix  overlays.nix  packages.nix  ripping.nix  templates.nix
flake-modules/hosts/: ali-desktop.nix  ali-framework-laptop.nix  ali-work-laptop-macos.nix  ali-work-laptop.nix  dev-vm.nix  download-server-1.nix  home-k8s-master-1.nix  home-k8s-server-1.nix  home-kvm-hypervisor-1.nix  home-only.nix  home-storage-server-1.nix  home-vpn-gateway-1.nix
home/: environmentVariables.nix  home-common.nix  home-linux.nix  home-macos.nix  home.nix  shellAliases.nix
home-manager-users/ali/: default.nix
home-manager-users/kal/: default.nix
home/autostart/: default.nix
home/machines/: QUICKSTART.md  README.md  audio-context-rules.yaml.template  locations.yaml.template
home/modules/: dedup.nix
home/programs/: default.nix  shared-mandates.nix
home/scripts/: default.nix
home/themes/: default.nix
hosts/: default.nix
hosts/ali-desktop/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/ali-desktop-arch/: configuration.nix
hosts/ali-framework-laptop/: configuration.nix  disk-config.nix  hardware-configuration.nix
hosts/ali-laptop/: configuration.nix  hardware-configuration.nix
hosts/ali-steam-deck/: configuration.nix  hardware-configuration.nix
hosts/ali-steamdeck/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/ali-work-laptop/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/ali-work-laptop-macos/: configuration.nix
hosts/aws-base-server/: configuration.nix
hosts/aws-k8s-node/: configuration.nix
hosts/aws-nix-builder/: configuration.nix
hosts/darwin/: configuration.nix
hosts/desktop/: default.nix
hosts/dev-vm/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/download-server-1/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/home-k8s-master-1/: configuration.nix  disk-config.nix  hardware-configuration.nix
hosts/home-k8s-server-1/: configuration.nix  disko-config.nix  hardware-configuration.nix
hosts/home-kvm-hypervisor-1/: configuration.nix  disko-config.nix  (+1 more)
k8s-setup/: cilium-helm-install.sh  cilium-hr.yaml  cilium-ip-pool.yaml  cilium-values.yaml  kustomization.yaml
lib/: amazon-btrfs-image.nix  amazon-repart-image.nix  containerd-prepopulate.nix  hetzner-node-heal.sh  hetzner-node-services.nix  hetzner-repart-image.nix  make-btrfs-ami-image.nix
modules/: audio-context-suspend.nix  initrd-ssh.nix  luks-controller-unlock.nix
nixos/: configuration.nix  hardware-configuration.nix
overlays/: default.nix
patches/: bubblewrap-allow-caps.patch
pkgs/: default.nix  flake.nix
scripts/: bootstrap-darwin.sh  closure-report.sh  flash-installer-iso.sh  luks-discover.sh  mount-ali-framework-laptop.sh  mount-ali-pc.sh
secrets/: github-runner-token.enc.yaml  main.enc.yaml  niks3-token.enc.yaml
templates/java/: flake.nix  justfile  pom.xml
templates/java-lambda/: flake.nix  justfile  pom.xml
templates/java-lambda/.github/workflows/: ci.yaml
templates/java-lambda/src/main/java/com/example/: Handler.java
templates/java-lambda/src/test/java/com/example/: HandlerTest.java
templates/java/.github/workflows/: ci.yaml
templates/java/src/main/java/com/example/: Main.java
templates/java/src/test/java/com/example/: MainTest.java
(+722 files in other folders)
