--disable-features=UseOzonePlatform
--enable-features=VaapiVideoDecoder
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--use-gl=desktop
